@startuml

title __GAMEOBJECT's Class Diagram__\n

  namespace TankGame {
    namespace GameObject {
      abstract class TankGame.GameObject.GameObject {
          + x : int
          + y : int
          # height : int
          # img : BufferedImage
          # objectRectangle : Rectangle
          # width : int
          + GameObject()
          + GameObject()
          + GameObject()
          + GameObject()
          + getHeight()
          + getImage()
          + getLocation()
          + getObjectRectangle()
          + getSize()
          + getWidth()
          + getX()
          + getY()
          + setHeight()
          + setImage()
          + setImage()
          + setLocation()
          + setLocation()
          + setObjectRectangle()
          + setSize()
          + setSize()
          + setWidth()
          + setX()
          + setY()
      }
    }
  }
  

  TankGame.GameObject.GameObject -up-|> javax.swing.JComponent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
